ScriperSol/Scriper/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Scriper.ViewModels;assembly=Scriper"
        xmlns:views="clr-namespace:Scriper.Views;assembly=Scriper"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Scriper.Views.MainWindow"
        Title="{Binding Title}"
        Icon="/Assets/icons8_console.ico">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60"/>
      <RowDefinition Height="65"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="60"/>
    </Grid.RowDefinitions>
    <Border Background="LightBlue" Margin="15,15,15,0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0" IsVisible="{Binding !DataVisible}">
      <TextBlock Margin="15,0,0,0" Text="Select Config:" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
    </Border>
    <ListBox Margin="15,0,15,0" Grid.Row="1" Grid.RowSpan="2" FontSize="14" Items="{Binding Configs}" Name="cmbConfigs" IsVisible="{Binding !DataVisible}"/>
    <Button Margin="15,0,15,15" Grid.Row="3" Command="{Binding OkCmd}" CommandParameter="{Binding #cmbConfigs.SelectedItem}" IsVisible="{Binding !DataVisible}">
      <Image Source="/Assets/icons8_ok_96px.png" Width="32" Height="32"/>
    </Button>
    <Panel IsVisible="{Binding DataVisible}" Grid.RowSpan="4">
      <views:MainVC DataContext="{Binding MainVM}"/>
    </Panel>
  </Grid>
</Window>
