ScriperSol/Scriper/Views/MainVC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Scriper.Views;assembly=Scriper"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Scriper.Views.MainVC">
    <UserControl.Styles>
    <Style Selector="Button.h1">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
  </UserControl.Styles>
  <StackPanel>
    <DockPanel LastChildFill="False">
      <Button Classes="h1" Command="{Binding CreateScriptCmd}">
        <Button.Content>
          <Image Source="/Assets/icons8_add_file_96px.png"/>
        </Button.Content>
      </Button>
      <!--<Button Classes="h1">
        <Button.Content>
          <Image Source="/Assets/icons8_administrative_tools_96px.png"/>
        </Button.Content>
      </Button>-->
      <Button Classes="h1">
        <Button.Content>
          <Image Source="/Assets/icons8_high_importance_96px.png"/>
        </Button.Content>
      </Button>
      <!--<Button Classes="h1">
        <Button.Content>
          <Image Source="/Assets/icons8_software_installer_96px.png"/>
        </Button.Content>
      </Button>-->
    </DockPanel>
    <views:ScriptManagerVC DataContext="{Binding ScriptManagerVM}"/>
  </StackPanel>
</UserControl>
