ScriperSol/Scriper/Views/ScriptVC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Scriper.Views.ScriptVC">
  <UserControl.Styles>
    <Style Selector="TextBlock.h1">
      <Setter Property="Width" Value="200"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Margin" Value="8"/>
    </Style>
    <Style Selector="TextBox.TextH1">
      <Setter Property="BorderThickness" Value="0.5"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="AcceptsReturn" Value="True"/>
    </Style>
  </UserControl.Styles>
  <StackPanel Margin="5">
    <DockPanel LastChildFill="True">
      <TextBlock Text="Name" Classes="h1"/>
      <TextBox Text="{Binding Name, Mode=TwoWay}" Classes="TextH1"/>
    </DockPanel>
    <DockPanel LastChildFill="True" Background="LightBlue">
      <TextBlock Text="Arguments" Classes="h1"/>
      <TextBox Text="{Binding Arguments, Mode=TwoWay}" Classes="TextH1"/>
    </DockPanel>
    <DockPanel LastChildFill="True" Height="80">
      <TextBlock Text="Description" Classes="h1"/>
      <ScrollViewer>
        <TextBox Text="{Binding Description, Mode=TwoWay}" Height="75"
                 Classes="TextH1"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
      </ScrollViewer>
    </DockPanel>
    <DockPanel Background="LightBlue">
      <TextBlock Text="Path" Classes="h1"/>
      <TextBox Text="{Binding ConfigPath, Mode=TwoWay}" Classes="TextH1" Width="350"/>
      <Button Content="..." Command="{Binding OpenFileCmd}" CommandParameter="ScriptPath" DockPanel.Dock="Right"/>
    </DockPanel>
    <DockPanel LastChildFill="True">
      <TextBlock Text="InSystemTray" Classes="h1"/>
      <CheckBox IsChecked="{Binding ScriptConfiguration.InSystemTray, Mode=TwoWay}" IsEnabled="False"/>
    </DockPanel>
    <StackPanel Background="LightBlue">
      <DockPanel>
        <TextBlock Text="File Output" Classes="h1"/>
        <CheckBox Name="fileOutput" IsChecked="{Binding FileOutput}"/>
      </DockPanel>
      <DockPanel Margin="20,0,0,0">
        <TextBlock Text="Path" Classes="h1"/>
        <TextBox IsEnabled="{Binding #fileOutput.IsChecked}" Text="{Binding FileOutputPath}" Width="330" Classes="TextH1"/>
        <Button IsEnabled="{Binding #fileOutput.IsChecked}" Content="..." Command="{Binding OpenFileCmd}" CommandParameter="FileOutputPath"/>
      </DockPanel>
    </StackPanel>
    <StackPanel>
      <DockPanel>
        <TextBlock Text="Output Window" Classes="h1"/>
        <CheckBox Name="OutputWindowe" IsChecked="{Binding OutputWindow}"/>
      </DockPanel>
    </StackPanel>
    <StackPanel Background="LightBlue">
      <DockPanel>
        <TextBlock Text="Time Schedule" Classes="h1" />
        <CheckBox Name="TimeSchedule" IsChecked="False" IsEnabled="False"/>
      </DockPanel>
    </StackPanel>
    <StackPanel Margin="5">
      <Button Height="30" Command="{Binding OkCmd}">
        <Button.Content>
          <Image Source="/Assets/icons8_ok_96px.png"/>
        </Button.Content>
      </Button>
      <Button Height="30" Command="{Binding CancelCmd}">
        <Button.Content>
          <Image Source="/Assets/icons8_cancel_96px.png"/>
        </Button.Content>
      </Button>
    </StackPanel>
  </StackPanel>
</UserControl>
