ScriperSol/Scriper/Views/ScriptManagerVC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Scriper.Converters;assembly=Scriper"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Scriper.Views.ScriptManagerVC"
             Name="mainControl">
  <UserControl.Resources>
    <converters:ScriptTypeToImageConverter x:Key="imageConverter"/>
  </UserControl.Resources>
  <UserControl.Styles>
      <Style Selector="DataGridColumnHeader.dtgHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="AreSeparatorsVisible" Value="false"/>
        <Setter Property="SeparatorBrush" Value="Transparent"/>
      </Style>
    <Style Selector="TextBox.LongText">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="AcceptsReturn" Value="True"/>
      <Setter Property="IsReadOnly" Value="true"/>
      <Setter Property="Height" Value="64"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector="Image.BtnImage">
      <Setter Property="Width" Value="54"/>
      <Setter Property="Height" Value="54"/>
    </Style>
    <Style Selector="Button.btnRow">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </UserControl.Styles>
    <DockPanel>
      <DataGrid AutoGenerateColumns="False" Items="{Binding Scripts}" BorderThickness="0" VerticalGridLinesBrush="Transparent" GridLinesVisibility="0">
        <DataGrid.Columns>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                 <Image Source="{Binding ScriptType, Converter={StaticResource imageConverter}}" Width="50" Height="50" Margin="15,0,10,0"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.Header>
              <DataGridColumnHeader Content="Name" Classes="dtgHeader" Width="150" />
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding ScriptConfiguration.Name}" Background="Transparent" IsReadOnly="true" Height="64" BorderThickness="0" FontWeight="Bold" >
                  <TextBox.Styles>
                    <Style Selector="TextBox /template/ TextPresenter">
                      <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                  </TextBox.Styles>
                </TextBox>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Width="*">
            <DataGridTemplateColumn.Header>
              <DataGridColumnHeader Content="Argument" Classes="dtgHeader"/>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding ScriptConfiguration.Arguments}" Classes="LongText"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.Header>
              <DataGridColumnHeader Content="Description" Classes="dtgHeader" Width="400"/>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                  <TextBox Text="{Binding ScriptConfiguration.Description}" Classes="LongText"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.Header>
              <DataGridColumnHeader Content="In System Tray" Classes="dtgHeader"/>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsEnabled="False" IsChecked="{Binding ScriptConfiguration.InSystemTray}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.Header>
              <DataGridColumnHeader Content="Last Run" Classes="dtgHeader" Width="150"/>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding LastRun}" Background="Transparent" IsReadOnly="true" Height="64" BorderThickness="0" FontWeight="Bold" >
                  <TextBox.Styles>
                    <Style Selector="TextBox /template/ TextPresenter">
                      <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                  </TextBox.Styles>
                </TextBox>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button Command="{Binding #mainControl.DataContext.RunScriptCmd}" Classes="btnRow" CommandParameter="{Binding ScriptConfiguration.Name}">
                  <Button.Content>
                    <Image Source="/Assets/icons8_play_96px.png" Classes="BtnImage"/>
                  </Button.Content>
                </Button>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button Command="{Binding #mainControl.DataContext.EditScriptCmd}" Classes="btnRow" CommandParameter="{Binding ScriptConfiguration.Name}">
                  <Button.Content>
                    <Image Source="/Assets/icons8_edit_property_96px.png" Classes="BtnImage"/>
                  </Button.Content>
                </Button>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button Command="{Binding #mainControl.DataContext.EditScriptContentCmd}" Classes="btnRow" CommandParameter="{Binding ScriptConfiguration.Name}">
                  <Button.Content>
                    <Image Source="/Assets/icons8_edit_file_96px.png" Classes="BtnImage"/>
                  </Button.Content>
                </Button>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button Command="{Binding #mainControl.DataContext.RemoveScriptCmd}" Classes="btnRow" CommandParameter="{Binding ScriptConfiguration.Name}" >
                  <Button.Content>
                    <Image Source="/Assets/icons8_delete_96px_6.png" Classes="BtnImage"/>
                  </Button.Content>
                </Button>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>
</UserControl>
