ScriperSol/Scriper/Views/ScriptManagerVC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Scriper.Converters;assembly=Scriper"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Scriper.Views.ScriptManagerVC"
             Name="mainControl">
  <UserControl.Styles>
      <Style Selector="TextBlock.DtgHeader">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="15,7,7,7"/>
      </Style>
    <Style Selector="TextBlock.LongText">
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="Height" Value="64"/>
      <Setter Property="Padding" Value="5"/>
    </Style>
    <Style Selector="TextBlock.VerticalCenter">
      <Setter Property="Height" Value="64"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Padding" Value="15,20,0,0"/>
    </Style>
    <Style Selector="Image.BtnImage">
      <Setter Property="Width" Value="54"/>
      <Setter Property="Height" Value="54"/>
    </Style>
    <Style Selector="Button.btnRow">
      <Setter Property="Background" Value="{DynamicResource btnAppColor}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource btnAppBorderBrushColor}"/>
      <Setter Property="BorderThickness" Value="0.5"/>
    </Style>
  </UserControl.Styles>
    <DockPanel>
      <DataGrid CanUserSortColumns="false" CanUserResizeColumns="False"  Items="{Binding Scripts}" BorderThickness="0">
        <DataGrid.Styles >
          <Style Selector="DataGridColumnHeader">
            <Setter Property="Background" Value="{DynamicResource btnAppBorderBrushColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="AreSeparatorsVisible" Value="false"/>
          </Style>
        </DataGrid.Styles>
        <DataGrid.Columns>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                 <Image Tapped="TappedRow" Tag="{Binding ScriptConfiguration.Name}" Source="{Binding ScriptImage}" Width="50" Height="50" Margin="15,0,10,0"/>
            </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.Header>
              <TextBlock Text="Name" Classes="DtgHeader"/>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding ScriptConfiguration.Name}" Classes="VerticalCenter"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Width="*">
            <DataGridTemplateColumn.Header>
              <TextBlock Text="Argument" Classes="DtgHeader"/>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding ScriptConfiguration.Arguments}" Classes="LongText"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.Header>
              <TextBlock Text="Description" Classes="DtgHeader" Width="400"/>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding ScriptConfiguration.Description}" Classes="LongText"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.Header>
              <TextBlock Text="Last Run" Classes="DtgHeader" Width="170"/>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding LastRun}" Classes="VerticalCenter" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button Command="{Binding #mainControl.DataContext.RunScriptCmd}" Classes="btnRow" CommandParameter="{Binding ScriptConfiguration.Name}">
                  <Button.Content>
                    <Image Source="/Assets/icons8_play_96px.png" Classes="BtnImage"/>
                  </Button.Content>
                </Button>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button Command="{Binding #mainControl.DataContext.EditScriptCmd}" Classes="btnRow" CommandParameter="{Binding ScriptConfiguration.Name}">
                  <Button.Content>
                    <Image Source="/Assets/icons8_edit_property_96px.png" Classes="BtnImage"/>
                  </Button.Content>
                </Button>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button Command="{Binding #mainControl.DataContext.EditScriptContentCmd}" Classes="btnRow" CommandParameter="{Binding ScriptConfiguration.Name}">
                  <Button.Content>
                    <Image Source="/Assets/icons8_edit_file_96px.png" Classes="BtnImage"/>
                  </Button.Content>
                </Button>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button Command="{Binding #mainControl.DataContext.RemoveScriptCmd}" Classes="btnRow" CommandParameter="{Binding ScriptConfiguration.Name}" >
                  <Button.Content>
                    <Image Source="/Assets/icons8_delete_96px_6.png" Classes="BtnImage"/>
                  </Button.Content>
                </Button>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>
</UserControl>
