ScriperSol/Scriper/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="520"
        Height="230"
        CanResize="False"        
        x:Class="Scriper.Views.SettingsWindow"
        Title="Settings"
        Icon="/Assets/icons8_administrative_tools.ico">
  <Window.Styles>
    <Style Selector="TextBlock.h2">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
  </Window.Styles>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="General" Margin="10" Classes="h1"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2"  Margin="5,0,5,0" Height="1" Background="Black"/>
        <TextBlock Grid.Row="2" Text="Default Text Editor" Margin="10,0,10,0" Classes="h2"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding TextEditorPath, Mode=TwoWay}" Classes="TextH1" Margin="10,0,10,0"/>
        <Button Grid.Row="4" Grid.Column="2" Content="Change" Command="{Binding OpenFileCmd}" Margin="0,0,10,0" CommandParameter="ScriptPath"/>
        <Button Grid.Row="6" Grid.ColumnSpan="3" Command="{Binding OkCmd}">
          <Button.Content>
            <Image Source="/Assets/icons8_ok_96px.png"/>
          </Button.Content>
        </Button>
        <Button Grid.Row="7" Grid.ColumnSpan="3" Command="{Binding CancelCmd}">
          <Button.Content>
            <Image Source="/Assets/icons8_cancel_96px.png"/>
          </Button.Content>
        </Button>
      </Grid>
</Window>
