ScriperSol/Scriper/Views/TimeScheduleVC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="460"
             x:Class="Scriper.Views.TimeScheduleVC">
  <UserControl.Styles>
    <Style Selector="Button.btnColor">
      <Setter Property="Background" Value="{DynamicResource btnAppColor}"/>
    </Style>
  </UserControl.Styles>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="45"/>
      <RowDefinition Height="45"/>
      <RowDefinition Height="45"/>
      <RowDefinition Height="45"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="45"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Button Classes="btnColor" Content="Add New" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding CreateNewTriggerConfigurationCmd}"/>
    <ListBox Grid.Row="1" Grid.RowSpan="5" Items="{Binding TimeTriggerConfigurations}" SelectedItem="{Binding SelectedTimeTriggerConfiguration}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}">
              <TextBlock.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Add New" Command="{Binding $parent[UserControl].DataContext.CreateNewTriggerConfigurationCmd}"/>
                  <MenuItem Header="Delete" Command="{Binding $parent[UserControl].DataContext.DeleteNonSelectedTriggerConfigurationCmd}" CommandParameter="{Binding Name}"/>
                </ContextMenu>
              </TextBlock.ContextMenu>
            </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <TextBlock Margin="5,0,5,0" IsVisible="{Binding EditingVisisble}" Grid.Row="0" Grid.Column="1" Text="Trigger Name" VerticalAlignment="Center" FontWeight="Bold"/>
    <TextBox Margin="5,0,5,0" IsVisible="{Binding EditingVisisble}" Grid.Row="1" Grid.Column="1" Text="{Binding TriggerName}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
    <TextBlock Margin="5,5,0,0" IsVisible="{Binding EditingVisisble}" Grid.Row="2" Grid.Column="1" Text="Select Trigger Type" VerticalAlignment="Center" FontWeight="Bold"/>
    <ComboBox Margin="5,0,5,0" IsVisible="{Binding EditingVisisble}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Items="{Binding TriggerTypes}" SelectedItem="{Binding SelectedTriggerType}"/>
    <ContentControl Margin="5,0,5,0" x:Name="contentControl" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
    <Button Margin="5,0,0,2" Classes="btnColor" IsVisible="{Binding EditingVisisble}" Grid.Row="5" Grid.Column="1" Content="Save" Command="{Binding ApplyChangesCmd}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    <Button Margin="0,0,5,2" Classes="btnColor" IsVisible="{Binding EditingVisisble}" Grid.Row="5" Grid.Column="2" Content="Delete" Command="{Binding DeleteCmd}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
  </Grid>
</UserControl>
